<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/logo10_negro.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Colosseo</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="http://www.colosseo.cl" class="navbar-brand">
                    Colosseo - 2017
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="../gr/index.html" target="_blank">Gestión de Recintos</a>
                    </li>
                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Compartir
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="btn btn-white btn-fill">Descargar APP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header">
        <div class="parallax filter">
            <div class="image" style="background-image: url('../img/colosseo-principal.png')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                        <img width="60%" height="60%" src="../../logo_colosseo/logo07_blanco.png"/>
                        <div class="separator line-separator">♦</div>
                    </div>

                    <div class="button-get-started">
                        <a href="../inicio.html" target="_blank" class="btn btn-white btn-fill btn-lg ">
                            Ingresar a las Mazamorras
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
            <div class="row">
                <div class="title-area">
                    <h2>Nuestros Servicios</h2>
                    <div class="separator separator-colosseo">✻</div>
                    <p class="description">Somos un sistema de emparejamiento deportivo que busca encontrar un rival a tu equipo, haciendo coincidir el lugar, la hora y su nivel de habilidades.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-success">
                            <i class="pe-7s-graph1"></i>
                        </div>
                        <h3>Sistema de Puntación ELO</h3>
                        <p class="description">Permite registrar el avance de tus partidos y emparejarte con gente de tu nivel correspondiente.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-success">
                            <i class="pe-7s-note2"></i>
                        </div>
                        <h3>Gestión de Recientos Deportivos</h3>
                        <p class="description">Gestiona tus instalaciones con nosotros, permitiendo que cientos de usuarios puedan hacer uso de ellas .</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-success">
                            <i class="pe-7s-users"></i>
                        </div>
                        <h3>Invita a tus Amigos</h3>
                        <p class="description">Compite con tus amigos, forma tu equipo y nosotros llamamos a los que falten además del rival.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-our-team-freebie">
        <div class="parallax filter filter-color-black">
            <div class="image" style="background-image:url('../img/colosseo-promo.jpeg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="title-area">
                            <h2>Ranking Individual/Equipos</h2>
                            <div class="separator separator-colosseo">✻</div>
                            <p class="description">Demuestra quién es el mejor jugador de la región.</p>
                        </div>
                    </div>

                    <div class="team">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-colosseo">
                                                    <img alt="..." class="img-circle" src="../img/soccerplayer.jpg"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Soy Leyenda</h3>
                                                    <p class="small-text">Ranking Individual</p>
                                                    <p class="description">Busca partido solo y demuestra tu potencial al mundo, serás emparejado con otros jugadores de tu mismo nivel y podrás jugar cuando quieras.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-colosseo">
                                                    <img class="img-circle" src="../img/andrea.jpg"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Un Caballero</h3>
                                                    <p class="small-text">Ranking de los jugadores mejor evaluados</p>
                                                    <p class="description">No todo es magia y goles, tambien hay que ser un caballero dentro y fuera de la cancha, es por ello que hemos diseñado un ranking con los jugadores mejor evaluados de la comunidad.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-colosseo">
                                                    <img alt="..." class="img-circle" src="../img/team.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Los de Siempre</h3>
                                                    <p class="small-text">Ranking por Equipos</p>
                                                    <p class="description">Se el lider de la tabla ganando la mayor cantidad de partidos posibles, entre mas juegues más puntos podrán ganar.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-our-clients-freebie">
        <div class="container">
            <div class="title-area">
                <h5 class="subtitle text-gray">La comunidad deportiva</h5>
                <h2>Testimonio de Usuarios</h2>
                <div class="separator separator-colosseo">∎</div>
            </div>

            <ul class="nav nav-text" role="tablist">
                <li class="active">
                    <a href="#testimonial1" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img class="img-circle" width="100" height="100" src="../img/sarqo.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial2" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" width="100" height="100" src="../img/jorge-retamal.jpg"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial3" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" width="100" height="100" src="../img/Big-G.png"/>
                        </div>
                    </a>
                </li>
            </ul>


            <div class="tab-content">
                <div class="tab-pane active" id="testimonial1">
                    <p class="description">
                        "La aplicación cumple con todo lo que uno espera, funciona a la perfección y hará que toda una generación se vuelva a enamorar del deporte."
                    </p>
                </div>
                <div class="tab-pane" id="testimonial2">
                    <p class="description">"Es el proyecto más revolucionario y ambicioso que a salido de la región, la simplicidad de la idea planteada a la perfección entrega una experiencia realmente hermosa al usuario."
                    </p>
                </div>
                <div class="tab-pane" id="testimonial3">
                    <p class="description">"No juego futbol pero ta wena hiii."
                    </p>
                </div>

            </div>

        </div>
    </div>


    <div class="section section-small section-get-started">
        <div class="parallax filter filter-color-black">
                <div class="image" style="background-image:url('../img/cancha.jpg')">
                </div>
            <div class="container">
                <div class="title-area">
                    <h2 class="text-white">Se parte de la Red Colosseo</h2>
                    <div class="separator line-separator">♦</div>
                    <p class="description">Se parte de la red deportiva más revolucionaria del pais, con un completo sistema de gestión para tus instalaciones.</p>
                </div>

                <div class="button-get-started">
                    <a href="#gaia" class="btn btn-white btn-fill btn-lg">Contactanos</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Compañía</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Inicio</a></li>
                                <li>
                                    <a href="#">Misión y Visión</a>
                                </li>
                                <li>
                                    <a href="#">Descubre los Beneficios</a>
                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Ayuda y Soporte</h5>
                         <nav>
                            <ul>
                                <li>
                                    <a href="#">Contactanos</a>
                                </li>
                                <li>
                                    <a href="#">Termino y Condiciones</a>
                                </li>
                                <li>
                                    <a href="#">Politica de la Compañía</a>
                                </li>
                                <li>
                                    <a href="#">Soporte Técnico</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Últimas Noticias</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Nuevas Instalaciones</b> revisa las nuevas canchas que tenemos disponible para ti...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> Atentos en <b> Concepción</b>! Ya estamos disponible en su ciudad...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Siguenos en</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-instagram"></i> Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Colosseo, dedicados al deporte.
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
